<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & WebGL v2</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div class="container">
      <div class="left">
        <button class="btn" id="prev-btn">Previous</button>
      </div>
      <div class="right">
        <button class="btn" id="next-btn">Next</button>
      </div>
    </div>
    <div class="container" id="text-container">
      <div class="left text"></div>
      <div class="right text"></div>
    </div>
    <div class="container">
      <div class="left" id="loading-content">0%</div>
    </div>
    <button id="enter-model-btn">Enter</button>
    <!-- Forms -->
    <!-- <form id="camera-direction-form">
      <select name="direction" id="camera-direction-select">
        <option value="front">Front</option>
        <option value="back">Back</option>
      </select>
    </form> -->
    <div class="container">
      <div class="left form">
        <form>
          <h1>Form Left</h1>
          <input type="text" placeholder="Text input" />
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="right form">
        <form>
          <h1>Form Right</h1>
          <input type="text" placeholder="Text input" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
